/*!***************************!*\
  !*** ./assets/js/chat.js ***!
  \***************************/

/*!****************************!*\
  !*** ./assets/js/index.js ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/js/login.js ***!
  \****************************/

/*!****************************!*\
  !*** ./assets/js/paint.js ***!
  \****************************/

/*!******************************!*\
  !*** ./assets/js/players.js ***!
  \******************************/

/*!******************************!*\
  !*** ./assets/js/sockets.js ***!
  \******************************/

/*!*********************************!*\
  !*** ./assets/scss/styles.scss ***!
  \*********************************/

/*!***********************************!*\
  !*** ./assets/js/notification.js ***!
  \***********************************/
